###
 # @Author: PengChaoQun 1152684231@qq.com
 # @Date: 2024-02-18 15:21:05
 # @LastEditors: PengChaoQun 1152684231@qq.com
 # @LastEditTime: 2024-02-25 19:46:39
 # @FilePath: /experience-book-vue3/.env.mock
 # @Description: 
### 
VITE_APP_TITLE=-mock预览
VITE_MODE=mock